const translations = {
  en: {
    title: "Business Services",
    inspireWallet: "Inspire Wallet",
    inspireDesc: "Using just your smartphone, handle all your financial needs with ease.",
    financialProducts: "Inspire Financial Products",
    financialDesc: "Explore our range of financial products designed for your growth.",
    travelProtection: "Travel Protection",
    travelDesc: "Stay protected wherever you travel with our premium services.",
    secure: "100% Secure",
    easy: "Easy to Use",
    support: "Built-in User Support",
    download: "Click here to download on your device",
    scanQR: "Scan the QR Code and install",

    // WelcomeToHol translations
    welcometohol: "Welcome to Inspire Holdings Group",
    welcometohol_desc: "At Inspire Group, we are dedicated to providing innovative solutions that drive growth and success. Our team is committed to delivering excellence in every project, ensuring that our clients achieve their business goals with confidence. With a focus on integrity, innovation, and collaboration, we are shaping the future together.",
    welcometohol_subheading: "For Foreign Entrepreneurs and Investors – A World-Class Private Banking Expert",
    welcometohol_body: "At Inspire Group, we provide an exclusive network of elite private banking experts who serve global entrepreneurs and investors. With strong connections to government agencies, major corporations, and key administrative bodies, we continue to grow as one of the most powerful corporate entities in the Philippines. Our strong reputation and proven track record allow us to achieve what others consider impossible. We offer unique business opportunities that go beyond conventional limits. At Inspire, we don’t just create the future—we turn your vision into lasting success.",

    introWalletTitle: "Introducing Inspire Wallet",
    introWalletDesc:
      "Experience the Ultimate Asset Management App and Seamless Bank Account Opening with Inspire! The Inspire Wallet asset management app connects effortlessly with the bank account you want to open, providing a smooth and efficient financial experience. Moreover, opening a bank account with Inspire is simple and fast, allowing you to access financial services with ease. Additionally, Inspire Wallet is officially certified by Apple and Google as a finance application, recognized at the same level as banking institutions. Discover the convenience and security of Inspire Wallet today!",

    home: "Home",
    about: "About",
    contact: "Contact",

    companyOverview: "Company Overview",
    missionVision: "Mission and Vision",
    messageExec: "Message from Executives",
    organization: "Organization",
    inspireWallet: "Inspire Wallet",
    financialProducts: "Financial Products",
    privateBanking: "Private Banking",
    travelProtection: "Travel Protection",
    businessLines: "BUSINESS LINES",
    about: "About",

    herosub: "Welcome to Inspire Holdings Group – A legacy of strong trust and proven excellence. This is where your future moves to the next level.",

    register: "Register",
    login: "Login",

    overview: "Company Overview",
    inc: "Inspire Holdings Incorporated",
    incone: "Inspire Holdings is a financial, investing, and visionary management company with diverse interests spanning construction and development, healthcare and pharmaceuticals, gaming and entertainment, agricultural trading, and specialized services,serving both the private and public sectors.",
    inctwo: "In adherence to the Wealthy Clique Model, it orchestrates a cohesive ecosystem, where the company operates as the central financial hub, capitalizing and harmonizing its subsidiaries and affiliates to drive innovation, efficiency, and collaboration.",
    incthree: "This forward-thinking entity is on a mission to make a direct and meaningful impact on the lives of individuals while also wielding its influence to create positive shifts in geopolitics.",
    incfour: "Simultaneously, it remains dedicated to delivering substantial",

    compM: "Welcome to Inspire Holdings!",
    compMone: "Message from our President",
    compMtwo: "I am Melody Santos, privileged to serve as President of this esteemed organization. My journey began in 1993 as a civil servant,during which I was fortunate to garner the support and mentorship of many prominent business magnates. This paved the way for my foray into the financial sector in 1999.",
    compMthree: " In 2005, I founded a modest finance company, which has since evolved significantly. By 2012, we were deeply entrenched in the financial industry, partnering with leading corporations. With unwavering support from our esteemed partners, we embarked on the journey toward public listing in 2023, culminating in a successful launch in 2024.",
    compMfour: "Our vision is ambitious: to position the Philippines as the foremost economy in Asia by 2027. At Inspire Holdings, we are committed to empowering our business partners, driving innovation, and achieving extraordinary growth together. Thank you for your trust and continued support.",
    compMfift: " Message from our Executive Vice President",
    compMsix: "In 2012, Inspire Holdings Incorporated., has gained auspicious success among well-known firms, engaging in a wide range of activities, such as micro-finance, real estate development, sales, management, and national infrastructure projects.",
    compMseven: " This is all because of my excellent colleagues who has been working hard enough for us to reach our objective, For this we are very grateful and we sincerely express our gratitude to all our employees.",
    compMeight: "Our company is committed in creating happiness for everyone and contributing to a productive life. We strive hard to make each day a source of smiles and always moving towards a brighter future for both individuals and corporate development.",

    mv: "Our Mission and Vision",
    mvone: "Our Mission",
    mvtwo: "As Inspire Holdings, our mission is to emerge as a global enterprise. From our base in the Philippines, the heart of Asia, we are driving international business expansion, facilitating mergers and acquisitions, and pioneering global entertainment initiatives. We are dedicated to growth and innovation, and we invite you to join us in this journey.",
    mvthree: "Embrace the vision of Inspire Holdings and let's together achieve remarkable success and create a brighter future. Our commitment to excellence and sustainability is at the core of everything we do. We strive to build a diverse and inclusive organization that nurtures talent, fosters creativity, and encourages collaboration. By leveraging cutting-edge technology and harnessing the power of data analytics, we aim to stay ahead of industry trends and deliver unparalleled value to our stakeholders.",
    mvfour: "At Inspire Holdings, we believe in the transformative power of global partnerships. We are dedicated to forging strategic alliances that enhance our capabilities and extend our reach. Through these collaborations, we seek to create innovative solutions that address complex challenges and drive positive change in the communities we serve.",
    mvfive: "Our Vision",
    mvsix: " Our vision extends beyond business success; we are passionate about making a meaningful impact on society. We actively engage in corporate social responsibility initiatives that promote education,environmental sustainability, and economic empowerment.",
    mvseven: "By investing in these areas, we hope to contribute to the development of a more equitable and prosperous world. Join us at Inspire Holdings and be part of a dynamic organization that values integrity, creativity, and a relentless pursuit of excellence.Together, we can achieve remarkable success and create a brighter future for generations to come.",
    mveight: "The Future",
    mvnine: " Are you all aware? By 2027, the major corporations and national projects will be nearing completion, heralding significant changes for the Philippines. You may frequently hear about 2027 in the media and through various plans. This is because, ahead of the 2028 presidential election, the current president aims to make the Philippines the leading nation in Asia. This grand vision is driven by the coordinated efforts of key figures in the business conglomerates and the government.",
    mvten: " Our company, Inspire, is also committed to this mission and plans to go public by 2027. We invite you to join us in this endeavor to make the Philippines number one in Asia. Thank you for your cooperation and support.",

    org: "Inspire Holdings Inc. Organization",
    orgone: "Introduction of Each Department",
    orgtwo: "OFFICE OF THE PRESIDENT",
    orgthree: "EXECUTIVE VICE PRESIDENT",
    orgfour: "SECRETARIAL DEPARTMENT",
    orgfive: " ACCOUNTANT AUDIT DEPARTMENT",
    orgsix: "ADMINISTRATIVE DEPARTMENT",
    orgseven: "HUMAN RESOURCE DEPARTMENT",
    orgeight: "IT SOLUTION DEPARTMENT",
    orgnine: "MARKETING DEPARTMENT",
    orgten: "OUTSOURCING MANAGEMENT DEPARTMENT",
    orgeleven: "SECURITY DEPARTMENT",
    orgtwelve: "INVESTIGATION DEPARTMENT",
    orgthird: " This structure is designed to enhance efficiency and communication within the organization. A clear hierarchy ensures that responsibilities and reporting lines are well-defined, reducing confusion and potential conflicts. The distinct roles also facilitate effective task management and execution, contributing to the company's overall operational efficiency.",


    divisionInfo: "DIVISIONS",
    divisionInfoTextIntro: "Inspire Holdings Inc. generates revenue from four Main Business divisions. Detailed explanations of each division, along with the key requirements necessary for its successful operation are shown below.",

    divisionInfoText1Header: "Consumer & Community Banking (CCB):",
    divisionInfoText1Intro: "This Division provides services such as Deposits, Home Loans, Credit Cards, and Auto Loans to individuals and small businesses.",
    divisionInfoText1Info: "This has generated approximately $70 billion in revenue for 2023, accounting for about 44% of the total.",
    divisionInfoText1InfoHeader: "Key Requirements:",
    divisionInfoText1InfoList1: "Extensive branch network: Physical branches are essential for direct customer interaction.",
    divisionInfoText1InfoList2: "Digital banking platforms: Offering mobile and online banking enhances convenience.",
    divisionInfoText1InfoList3: "Risk management: Effective evaluation and control of credit risk for loans and credit card operations are critical.",
    divisionInfoText1InfoList4: "Customer service: Building a high-quality customer support structure is essential.",


    divisionInfoText2Header: "Corporate & Investment Banking (CIB):",
    divisionInfoText2Intro: "This Division provides Investment banking, Capital markets, Trading, and Securities services to Corporations, Investors, and Government agencies.",
    divisionInfoText2Info: "This has generated approximately $48.8 billion in revenue for 2023, contributing about 31% of the total.",
    divisionInfoText2InfoHeader: "Key Requirements:",
    divisionInfoText2InfoList1: "Advanced expertise: Specialized knowledge in areas such as M&A advisory, capital raising, and risk management is required.",
    divisionInfoText2InfoList2: "Global network: Presence in international markets and understanding of local regulations are crucial.",
    divisionInfoText2InfoList3: "Technology infrastructure: Fast and secure trading platforms and data analysis capabilities are needed.",
    divisionInfoText2InfoList4: "Risk management: Ongoing monitoring and control of market, credit, and operational risks are essential.",


    divisionInfoText3Header: "Commercial Banking (CB):",
    divisionInfoText3Intro: "This Division serves Midsized businesses, Municipalities, and Real Estate Investors by offering Lending, Financial management, and Investment Banking services.",
    divisionInfoText3Info: "This has generated approximately $15.5 billion in revenue for 2023, accounting for about 10% of the total.",
    divisionInfoText3InfoHeader: "Key Requirements:",
    divisionInfoText3InfoList1: "Local relationship building: Strong ties with local businesses and municipalities are key to success.",
    divisionInfoText3InfoList2: "Diverse financial products: A wide range of services such as loans, cash management, and commercial real estate finance is required.",
    divisionInfoText3InfoList3: "Risk assessment capabilities: Skills to accurately assess a company’s creditworthiness and project feasibility are vital.",
    divisionInfoText3InfoList4: "Regulatory compliance: Strict adherence to regulations and compliance in commercial banking is mandatory.",


    divisionInfoText4Header: "Asset & Wealth Management (AWM):",
    divisionInfoText4Intro: "This Division offers Asset management, Private banking, and Retirement Planning services to individual and Institutional Investors.",
    divisionInfoText4Info: "This segment generated approximately $19.8 billion in revenue for 2023, accounting for about 13% of the total.",
    divisionInfoText4InfoHeader: "Key Requirements:",
    divisionInfoText4InfoList1: "Investment expertise: Deep understanding and hands-on experience across various asset classes are required.  ",
    divisionInfoText4InfoList2: "Customized services: Ability to propose personalized asset management strategies based on each client’s needs.",
    divisionInfoText4InfoList3: "Reliable platform: A robust system is needed to ensure secure asset management and transactions.",
    divisionInfoText4InfoList4: "Regulatory compliance: Strict observance of investment advisory laws and regulations is essential.",




    InspireWalletPartnerBanks: "Inspire Wallet Partner Banks",
    OpeningaPhilippineBankAccountfornonresidents: "Opening a Philippine Bank Account for non-residents",
    BuyingRealEstatewithUSDT: "Buying Real Estate with USDT",
    MicroInvestments: "Micro Investments"

  },
  ja: {
    title: "ビジネスサービス",
    inspireWallet: "インスパイアウォレット",
    inspireDesc: "スマートフォンだけで、すべての金融ニーズを簡単に管理できます。",
    financialProducts: "インスパイア金融商品",
    financialDesc: "あなたの成長のために設計された金融商品を探索しましょう。",
    travelProtection: "旅行保護",
    travelDesc: "プレミアムサービスで旅行中も安心を確保しましょう。",
    secure: "100%安全",
    easy: "使いやすい",
    support: "内蔵ユーザーサポート",
    download: "デバイスにダウンロードするにはここをクリック",
    scanQR: "QRコードをスキャンしてインストール",

    welcometohol: "インスパイア・ホールディングス・グループへようこそ",
    welcometohol_desc: "インスパイア・グループでは、成長と成功を促進する革新的なソリューションを提供することに専念しています。私たちのチームは、すべてのプロジェクトで卓越性を追求し、クライアントが自信を持ってビジネス目標を達成できるようにします。誠実さ、革新性、協力を重視し、共に未来を築いていきます。",
    welcometohol_subheading: "外国人起業家と投資家向け - 世界クラスのプライベートバンキング専門家",
    welcometohol_body: "インスパイア・グループでは、世界中の起業家や投資家をサポートするエリートプライベートバンキング専門家の独占ネットワークを提供しています。政府機関、大手企業、主要な行政機関との強力なコネクションを持ち、フィリピンで最も影響力のある企業の一つとして成長を続けています。私たちの強固な評判と実績により、他者が不可能と考えることを実現できます。従来の枠を超えたユニークなビジネスチャンスを提供し、未来を創造するだけでなく、あなたのビジョンを持続可能な成功へと導きます。",

    introWalletTitle: "インスパイアウォレットのご紹介",
    introWalletDesc:
      "インスパイアで究極の資産管理アプリとシームレスな銀行口座開設を体験しましょう！ Inspire Walletの資産管理アプリは、開設したい銀行口座と簡単に連携し、スムーズで効率的な金融体験を提供します。 さらに、インスパイアでの銀行口座開設はシンプルかつ迅速で、簡単に金融サービスを利用できます。 また、Inspire WalletはAppleとGoogleから正式に金融アプリとして認定されており、銀行機関と同等の認識を受けています。 ぜひ、Inspire Walletの利便性と安全性を体験してください！",

    home: "ホーム",
    about: "概要",
    contact: "お問い合わせ",
    hero: "ようこそ、インスパイア・ホールディングス・グループへ。強い信頼と実績のある優れた伝統を誇ります。ここからあなたの未来が次のレベルへと進みます。",


    companyOverview: "会社概要 (会社概観)",
    missionVision: "ミッションとビジョン ",
    messageExec: " 経営陣からのメッセージ",
    organization: "組織",
    inspireWallet: "インスパイア・ウォレット",
    financialProducts: "金融商品",
    privateBanking: "プライベートバンキング",
    travelProtection: "旅行保護",
    businessLines: "事業部門 ",
    about: "概要",

    herosub: "Inspire Holdings Groupへようこそ – 強い信頼と確かな実績の伝統。ここからあなたの未来が次のレベルへと進みます。",

    register: "登録",
    login: "ログイン",

    overview: "会社概要 (かいしゃがいよう)",
    inc: "インスパイア・ホールディングス株式会社",
    incone: "Inspire Holdingsは、金融、投資、ビジョナリー経営を行う企業であり、建設・開発、医療・製薬、ゲーム・エンターテインメント、農業貿易、専門サービスなど、多岐にわたる分野で事業を展開し、民間および公共部門の両方にサービスを提供しています。",
    inctwo: "富裕層クリークモデルに則り、当社は統合されたエコシステムを構築し、中央金融ハブとして機能しながら、子会社や関連会社の資本調達と調整を行い、イノベーション、効率性、協力関係を促進します。",
    incthree: "この先進的な企業は、人々の生活に直接的かつ有意義な影響を与えることを使命とし、同時にその影響力を活かして地政学における前向きな変化を生み出すことを目指しています。",
    incfour: "同時に、価値ある株主の皆様に対して、確かなリターンを提供することにも尽力しています。",

    compM: "インスパイア・ホールディングスへようこそ！",
    compMone: "社長からのメッセージ",
    compMtwo: "私はメロディ・サントスです。この尊敬すべき組織の社長を務めることができ、大変光栄に思います。私の旅は1993年に公務員として始まり、その間、多くの著名なビジネス界の大物たちから支援と指導を受ける幸運に恵まれました。 これがきっかけとなり、1999年に金融業界へと進出する道が開かれました。",
    compMthree: "2005年に私は小さな金融会社を設立しましたが、それ以来大きく発展してきました。2012年までに、私たちは金融業界に深く根付いており、一流企業と提携するまでになりました。尊敬すべきパートナーの皆様の揺るぎない支援を受け、2023年には株式公開への道を歩み始め、2024年に成功裏に上場を果たしました。",
    compMfour: "私たちのビジョンは野心的です。それは、2027年までにフィリピンをアジアで最も重要な経済大国にすることです。インスパイア・ホールディングスでは、ビジネスパートナーの皆様を支援し、イノベーションを推進し、共に飛躍的な成長を遂げることに全力を尽くしています。皆様のご信頼と変わらぬご支援に心より感謝申し上げます。",
    compMfift: "専務取締役からのメッセージ",
    compMsix: "「2012年、インスパイア・ホールディングス株式会社は、著名な企業の間で目覚ましい成功を収め、マイクロファイナンス、不動産開発、販売、経営、そして国家インフラプロジェクトなど、幅広い分野で活動を展開しました。」",
    compMseven: "これはすべて、目標達成のために懸命に努力してくれた素晴らしい同僚のおかげです。そのため、私たちは非常に感謝しており、すべての従業員の皆様に心から感謝の意を表します。",
    compMeight: "私たちの会社は、すべての人々に幸福をもたらし、生産的な人生に貢献することを使命としています。私たちは、毎日が笑顔の源となるよう努め、個人と企業の発展のために、より明るい未来へと常に前進し続けます。",

    mv: " 私たちの使命とビジョン",
    mvone: " 私たちの使命",
    mvtwo: "インスパイア・ホールディングスとして、私たちの使命はグローバル企業として台頭することです。アジアの中心であるフィリピンを拠点に、国際的な事業拡大を推進し、合併・買収を促進し、世界的なエンターテインメントの先駆者として取り組んでいます。私たちは成長と革新に尽力し、この旅に皆様をお迎えできることを楽しみにしています。",
    mvthree: "インスパイア・ホールディングスのビジョンを受け入れ、共に素晴らしい成功を収め、明るい未来を創りましょう。私たちの取り組みの中心には、卓越性と持続可能性への強いコミットメントがあります。多様性と包括性を大切にし、才能を育み、創造性を促進し、協力を奨励する組織を築くことを目指しています。最先端の技術とデータ分析の力を活用することで、業界のトレンドを先取りし、ステークホルダーの皆様に比類のない価値を提供していきます。",
    mvfour: "インスパイア・ホールディングスでは、グローバルパートナーシップの持つ変革の力を信じています。私たちは、能力を強化し、影響力を拡大するために、戦略的な提携を築くことに尽力しています。これらの協力を通じて、複雑な課題に対応する革新的なソリューションを創出し、私たちが貢献する地域社会にポジティブな変化をもたらすことを目指しています。",
    mvfive: "私たちのビジョン",
    mvsix: "私たちのビジョンは、単なるビジネスの成功を超え、社会に意義ある影響を与えることに情熱を注いでいます。私たちは、教育の促進、環境の持続可能性、経済的エンパワーメントを推進する 企業の社会的責任（CSR）活動に積極的に取り組んでいます。",
    mvseven: "これらの分野に投資することで、より公平で繁栄した世界の発展に貢献できることを願っています。インスパイア・ホールディングスに参加し、誠実さ、創造性、そして卓越性の追求を重んじるダイナミックな組織の一員になりましょう。共に素晴らしい成功を収め、次世代のために明るい未来を創り上げましょう。",
    mveight: "未来",
    mvnine: "皆さん、ご存知でしょうか？2027年までに、大手企業や国家プロジェクトが完了に近づき、フィリピンに大きな変革をもたらすことになります。メディアやさまざまな計画を通じて、2027年という年を頻繁に耳にするかもしれません。これは、2028年の大統領選挙を前に、現大統領がフィリピンをアジアのトップ国家に 押し上げることを目指しているためです。この壮大なビジョンは、主要企業の財界リーダーと政府の連携によって推進されています。",
    mvten: "私たちの会社、Inspireもこの使命に取り組んでおり、2027年までに株式公開を計画しています。フィリピンをアジアでナンバーワンにするために、ぜひ私たちと共に歩んでください。ご協力とご支援に心より感謝申し上げます。",

    org: "Inspire Holdings Inc. 組織",
    orgone: "各部門の紹介",
    orgtwo: "大統領室",
    orgthree: "専務取締役",
    orgfour: "秘書部",
    orgfive: "会計監査部",
    orgsix: "総務部",
    orgseven: "人事部",
    orgeight: "ITソリューション部",
    orgnine: "マーケティング部",
    orgten: "アウトソーシング管理部",
    orgeleven: "警備部",
    orgtwelve: "調査部",
    orgthird: "この構造は、組織内の効率性とコミュニケーションを向上させるために設計されています。明確な階層構造により、責任と報告のラインが明確になり、混乱や潜在的な対立を減らすことができます。また、それぞれの役割を明確にすることで、業務の管理と遂行が効果的になり、会社全体の運営効率の向上に貢献します。",

    divisionInfo: "事業部門",
    divisionInfoTextIntro: "インスパイア・ホールディングス株式会社は、4つの主要事業部門から収益を生み出しています。各部門の詳細な説明と、その成功に必要な主要要件を以下に示します。",

    divisionInfoText1Header: "消費者・コミュニティバンキング（CCB）：",
    divisionInfoText1Intro: "この部門は、個人および中小企業向けに預金、住宅ローン、クレジットカード、自動車ローンなどのサービスを提供しています。",
    divisionInfoText1Info: "2023年の収益は約700億ドルで、全体の約44%を占めています。",
    divisionInfoText1InfoHeader: "主要要件：",
    divisionInfoText1InfoList1: "広範な支店ネットワーク：直接的な顧客との対話には物理的な支店が不可欠です。",
    divisionInfoText1InfoList2: "デジタルバンキングプラットフォーム：モバイルおよびオンラインバンキングの提供により利便性が向上します。",
    divisionInfoText1InfoList3: "リスク管理：ローンおよびクレジットカード業務における信用リスクの効果的な評価と管理が重要です。",
    divisionInfoText1InfoList4: "カスタマーサービス：高品質なカスタマーサポート体制の構築が不可欠です。",

    divisionInfoText2Header: "法人・投資銀行（CIB）：",
    divisionInfoText2Intro: "この部門は、企業、投資家、政府機関向けに投資銀行業務、資本市場、トレーディング、証券サービスを提供しています。",
    divisionInfoText2Info: "2023年の収益は約488億ドルで、全体の約31%を占めています。",
    divisionInfoText2InfoHeader: "主要要件：",
    divisionInfoText2InfoList1: "高度な専門知識：M&Aアドバイザリー、資金調達、リスク管理などの分野における専門知識が必要です。",
    divisionInfoText2InfoList2: "グローバルネットワーク：国際市場での存在感と現地規制の理解が重要です。",
    divisionInfoText2InfoList3: "技術インフラ：高速で安全な取引プラットフォームとデータ分析能力が必要です。",
    divisionInfoText2InfoList4: "リスク管理：市場、信用、運用リスクの継続的なモニタリングと管理が不可欠です。",

    divisionInfoText3Header: "商業銀行（CB）：",
    divisionInfoText3Intro: "この部門は、中堅企業、自治体、不動産投資家向けに融資、財務管理、投資銀行サービスを提供しています。",
    divisionInfoText3Info: "2023年の収益は約155億ドルで、全体の約10%を占めています。",
    divisionInfoText3InfoHeader: "主要要件：",
    divisionInfoText3InfoList1: "地域との関係構築：地域企業や自治体との強固な関係が成功の鍵です。",
    divisionInfoText3InfoList2: "多様な金融商品：ローン、現金管理、商業不動産金融など、幅広いサービスが必要です。",
    divisionInfoText3InfoList3: "リスク評価能力：企業の信用力とプロジェクトの実現可能性を正確に評価するスキルが重要です。",
    divisionInfoText3InfoList4: "規制遵守：商業銀行における規制とコンプライアンスの厳格な遵守が必須です。",

    divisionInfoText4Header: "資産・ウェルス・マネジメント（AWM）：",
    divisionInfoText4Intro: "この部門は、個人および機関投資家向けに資産管理、プライベートバンキング、退職計画サービスを提供しています。",
    divisionInfoText4Info: "この部門は2023年に約198億ドルの収益を生み出し、全体の約13%を占めています。",
    divisionInfoText4InfoHeader: "主要要件：",
    divisionInfoText4InfoList1: "投資専門知識：様々な資産クラスにおける深い理解と実践的な経験が必要です。",
    divisionInfoText4InfoList2: "カスタマイズサービス：各顧客のニーズに基づいた個別化された資産管理戦略を提案する能力が必要です。",
    divisionInfoText4InfoList3: "信頼性の高いプラットフォーム：安全な資産管理と取引を確保するための堅牢なシステムが必要です。",
    divisionInfoText4InfoList4: "規制遵守：投資顧問法規制の厳格な遵守が不可欠です。",

    InspireWalletPartnerBanks: "Inspireウォレット提携銀行",
    OpeningaPhilippineBankAccountfornonresidents: "非居住者向けフィリピン銀行口座の開設",
    BuyingRealEstatewithUSDT: "USDTで不動産を購入",
    MicroInvestments: "マイクロ投資"
  },
  ko: {
    title: "비즈니스 서비스",
    inspireWallet: "인스파이어 월렛",
    inspireDesc: "스마트폰만으로 모든 금융 필요를 쉽게 처리하세요.",
    financialProducts: "인스파이어 금융 상품",
    financialDesc: "성장을 위한 다양한 금융 상품을 탐색하세요.",
    travelProtection: "여행 보호",
    travelDesc: "프리미엄 서비스를 통해 안전한 여행을 보장하세요.",
    secure: "100% 보안",
    easy: "사용하기 쉬운",
    support: "내장 사용자 지원",
    download: "장치에 다운로드하려면 여기를 클릭하세요",
    scanQR: "QR 코드를 스캔하여 설치하세요",

    welcometohol: "인스파이어 홀딩스 그룹에 오신 것을 환영합니다",
    welcometohol_desc: "인스파이어 그룹은 성장을 촉진하고 성공을 이끄는 혁신적인 솔루션을 제공하는 데 전념하고 있습니다. 당사의 팀은 모든 프로젝트에서 우수성을 제공하여 고객이 자신감을 가지고 비즈니스 목표를 달성할 수 있도록 합니다. 우리는 정직성, 혁신 및 협력을 중시하며 함께 미래를 만들어 나가고 있습니다.",
    welcometohol_subheading: "해외 기업가 및 투자자를 위한 세계적 수준의 프라이빗 뱅킹 전문가",
    welcometohol_body: "인스파이어 그룹은 글로벌 기업가 및 투자자를 위한 엘리트 프라이빗 뱅킹 전문가의 독점 네트워크를 제공합니다. 정부 기관, 대기업 및 주요 행정 기관과의 강력한 연결을 바탕으로 필리핀에서 가장 강력한 기업 중 하나로 성장하고 있습니다. 우리의 강한 명성과 검증된 실적은 다른 사람들이 불가능하다고 생각하는 것을 가능하게 만듭니다. 기존 한계를 넘어선 독특한 비즈니스 기회를 제공합니다. 인스파이어에서 우리는 단순히 미래를 창조하는 것이 아니라 여러분의 비전을 지속적인 성공으로 바꿉니다.",

    introWalletTitle: "인스파이어 월렛 소개",
    introWalletDesc: "인스파이어를 통해 최고의 자산 관리 앱과 원활한 은행 계좌 개설을 경험하세요! Inspire Wallet 자산 관리 앱은 개설하려는 은행 계좌와 손쉽게 연결되어 원활하고 효율적인 금융 경험을 제공합니다. 또한, Inspire를 통해 은행 계좌를 개설하는 과정은 간단하고 빠르며, 금융 서비스를 쉽게 이용할 수 있습니다. Inspire Wallet은 Apple 및 Google로부터 금융 애플리케이션으로 공식 인증을 받아 은행 기관과 동일한 수준으로 인정받고 있습니다. 지금 Inspire Wallet의 편리함과 보안을 직접 경험해 보세요!",
    home: "한글",
    about: "소개",
    contact: "문의하기",

    companyOverview: "회사 개요",
    missionVision: " 사명과 비전",
    messageExec: "경영진의 메시지",
    organization: "조직",
    inspireWallet: "인스파이어 월렛",
    financialProducts: "금융 상품",
    privateBanking: "프라이빗 뱅킹",
    travelProtection: "여행 보호",
    businessLines: "비즈니스 라인",
    about: "소개",


    herosub: "Inspire Holdings Group에 오신 것을 환영합니다 – 강한 신뢰와 입증된 탁월함의 전통.여기서 당신의 미래가 다음 단계로 나아갑니다.",

    register: "등록",
    login: "로그인",

    overview: "회사 개요",
    inc: "인스파이어 홀딩스 주식회사",
    incone: "Inspire Holdings는 금융, 투자 및 비전 경영을 수행하는 기업으로, 건설 및 개발, 의료 및 제약, 게임 및 엔터테인먼트, 농업 무역, 전문 서비스 등 다양한 분야에 걸쳐 사업을 운영하며, 민간 및 공공 부문 모두에 서비스를 제공합니다.",
    inctwo: "부유층 클리크 모델을 준수하여, 당사는 통합된 생태계를 조성하며, 중앙 금융 허브로서 운영되면서 자회사 및 계열사의 자본 조달과 조정을 통해 혁신, 효율성 및 협업을 촉진합니다.",
    incthree: "이 혁신적인 기업은 개인의 삶에 직접적이고 의미 있는 영향을 미치는 것을 사명으로 삼으며, 동시에 그 영향력을 활용하여 지정학적 변화에 긍정적인 영향을 미치는 것을 목표로 합니다.",
    incfour: "동시에, 소중한 주주들에게 확실한 수익을 제공하는 데 최선을 다하고 있습니다.",

    compM: "인스파이어 홀딩스에 오신 것을 환영합니다!",
    compMone: "우리 대표님의 메시지",
    compMtwo: "저는 멜로디 산토스입니다. 이 존경받는 조직의 대표로 봉사할 수 있게 되어 큰 영광입니다.저의 여정은 1993년 공무원으로 시작되었으며, 그동안 많은 저명한 사업가들의 지원과 멘토링을 받을 수 있는 행운을 가졌습니다.이러한 경험이 밑바탕이 되어 1999년 금융 업계로의 진출이 가능해졌습니다.",
    compMthree: "2005년에 저는 작은 금융 회사를 설립했으며, 그 이후로 크게 성장해 왔습니다.2012년까지 우리는 금융 업계에 깊이 자리 잡고, 주요 기업들과 협력하게 되었습니다.존경하는 파트너들의 변함없는 지원 덕분에 2023년 상장을 향한 여정을 시작했고, 2024년 성공적으로 상장을 이루어냈습니다.",
    compMfour: "우리의 비전은 야심찹니다. 2027년까지 필리핀을 아시아에서 가장 중요한 경제 강국으로 자리매김하는 것입니다.인스파이어 홀딩스는 비즈니스 파트너들을 지원하고, 혁신을 주도하며, 함께 놀라운 성장을 이루기 위해 최선을 다하고 있습니다.여러분의 신뢰와 지속적인 지원에 진심으로 감사드립니다.",
    compMfift: "우리 총괄 부사장의 메시지",
    compMsix: "“2012년, 인스파이어 홀딩스 주식회사는 유명 기업들 사이에서 눈에 띄는 성공을 거두었으며,마이크로파이낸스, 부동산 개발, 판매, 경영, 그리고 국가 인프라 프로젝트 등 다양한 분야에서 활발히 활동해 왔습니다.”",
    compMseven: "이 모든 것은 우리의 목표를 달성하기 위해 열심히 노력해 준 훌륭한 동료들 덕분입니다.이에 대해 우리는 깊이 감사하며, 모든 직원들에게 진심 어린 감사를 전합니다.",
    compMeight: "우리 회사는 모든 사람에게 행복을 선사하고, 보다 생산적인 삶에 기여하는 것을 목표로 하고 있습니다.우리는 매일이 웃음의 원천이 될 수 있도록 노력하며, 개인과 기업 발전을 위해 더 밝은 미래로 나아가고 있습니다.",

    mv: "우리의 미션과 비전",
    mvone: " 우리의 미션",
    mvtwo: "인스파이어 홀딩스로서 우리의 사명은 글로벌 기업으로 성장하는 것입니다.아시아의 중심인 필리핀을 기반으로 국제 비즈니스 확장을 추진하고, 인수합병을 촉진하며, 글로벌 엔터테인먼트 혁신을 선도하고 있습니다.우리는 성장과 혁신에 전념하며, 이 여정에 여러분과 함께하기를 기대합니다.",
    mvthree: "인스파이어 홀딩스의 비전을 함께 받아들이고, 놀라운 성공을 이루며 밝은 미래를 만들어 나갑시다.우리는 탁월함과 지속 가능성에 대한 강한 헌신을 모든 활동의 중심에 두고 있습니다.다양한 인재를 육성하고 창의성을 촉진하며 협력을 장려하는 포용적인 조직을 구축하는 것을 목표로 합니다.최첨단 기술과 데이터 분석의 힘을 활용하여 업계 트렌드를 선도하고,이해관계자들에게 비교할 수 없는 가치를 제공하기 위해 노력하고 있습니다.",
    mvfour: "인스파이어 홀딩스는 글로벌 파트너십의 변혁적 힘을 믿고 있습니다.우리는 역량을 강화하고 영향력을 확장하기 위해 전략적 제휴를 맺는 데 전념하고 있습니다.이러한 협력을 통해 복잡한 문제를 해결하는 혁신적인 솔루션을 창출하고,우리가 기여하는 지역사회에 긍정적인 변화를 가져오는 것을 목표로 합니다.",
    mvfive: "우리의 비전",
    mvsix: "우리의 비전은 단순한 비즈니스 성공을 넘어 사회에 의미 있는 영향을 미치는 것입니다.우리는 교육 촉진, 환경 지속 가능성, 경제적 역량 강화를 지원하는 기업의 사회적 책임(CSR) 이니셔티브에 적극적으로 참여하고 있습니다.",
    mvseven: "이러한 분야에 투자함으로써 더 공정하고 번영하는 세계의 발전에 기여하기를 희망합니다.인스파이어 홀딩스에 합류하여 정직성, 창의성, 그리고 끊임없는 탁월함을 추구하는 역동적인 조직의 일원이 되어 보세요.함께 놀라운 성공을 이루고, 미래 세대를 위한 밝은 내일을 만들어 나갑시다.",
    mveight: "미래",
    mvnine: "여러분은 알고 계셨나요? 2027년까지 주요 대기업과 국가 프로젝트가 마무리 단계에 접어들며,필리핀은 큰 변화를 맞이하게 될 것입니다.언론과 여러 계획을 통해 2027년에 대한 이야기를 자주 접하게 될지도 모릅니다.이는 2028년 대선에 앞서 현 대통령이 필리핀을 아시아의 선두 국가로 만들고자 하기 때문입니다.이 거대한 비전은 주요 기업 재계 리더들과 정부의 협력으로 추진되고 있습니다.",
    mvten: "우리 회사 Inspire도 이 목표에 전념하고 있으며, 2027년까지 상장을 계획하고 있습니다.필리핀을 아시아에서 최고의 국가로 만들기 위한 이 여정에 함께해 주시길 바랍니다.여러분의 협력과 지원에 진심으로 감사드립니다.",

    org: "Inspire Holdings Inc. 조직",
    orgone: "각 부서 소개",
    orgtwo: "대통령실",
    orgthree: "부사장",
    orgfour: "비서실",
    orgfive: "회계 감사 부서",
    orgsix: "행정 부서",
    orgseven: "인사 부서",
    orgeight: "IT 솔루션 부서",
    orgnine: "마케팅 부서",
    orgten: "아웃소싱 관리 부서",
    orgeleven: "보안 부서",
    orgtwelve: "조사 부서",
    orgthird: "이 구조는 조직 내에서 효율성과 원활한 커뮤니케이션을 강화하기 위해 설계되었습니다.명확한 계층 구조를 통해 책임과 보고 라인이 명확하게 정의되어 혼란과 잠재적인 갈등을 줄일 수 있습니다.또한, 각 역할이 뚜렷하게 구분됨으로써 업무 관리 및 수행이 효과적으로 이루어져 회사의 전체적인 운영 효율성이 향상됩니다.",

    divisionInfo: "사업 부문",
    divisionInfoTextIntro: "인스파이어 홀딩스 주식회사는 4개의 주요 사업 부문에서 수익을 창출하고 있습니다. 각 부문의 상세 설명과 성공적인 운영을 위해 필요한 주요 요구사항은 다음과 같습니다.",

    divisionInfoText1Header: "소비자 및 커뮤니티 뱅킹 (CCB):",
    divisionInfoText1Intro: "이 부문은 개인 및 중소기업을 대상으로 예금, 주택대출, 신용카드, 자동차 대출 등의 서비스를 제공합니다.",
    divisionInfoText1Info: "2023년 수익은 약 700억 달러로, 전체의 약 44%를 차지합니다.",
    divisionInfoText1InfoHeader: "주요 요구사항:",
    divisionInfoText1InfoList1: "광범위한 지점 네트워크: 직접적인 고객 상호작용을 위해 물리적 지점이 필수적입니다.",
    divisionInfoText1InfoList2: "디지털 뱅킹 플랫폼: 모바일 및 온라인 뱅킹 제공으로 편의성이 향상됩니다.",
    divisionInfoText1InfoList3: "리스크 관리: 대출 및 신용카드 운영에서의 신용위험을 효과적으로 평가하고 관리하는 것이 중요합니다.",
    divisionInfoText1InfoList4: "고객 서비스: 고품질의 고객 지원 체계 구축이 필수적입니다.",

    divisionInfoText2Header: "기업 및 투자 뱅킹 (CIB):",
    divisionInfoText2Intro: "이 부문은 기업, 투자자, 정부 기관을 대상으로 투자 은행, 자본 시장, 트레이딩, 증권 서비스를 제공합니다.",
    divisionInfoText2Info: "2023년 수익은 약 488억 달러로, 전체의 약 31%를 차지합니다.",
    divisionInfoText2InfoHeader: "주요 요구사항:",
    divisionInfoText2InfoList1: "고급 전문 지식: M&A 자문, 자금 조달, 리스크 관리 등의 분야에서의 전문 지식이 필요합니다.",
    divisionInfoText2InfoList2: "글로벌 네트워크: 국제 시장에서의 존재감과 현지 규제에 대한 이해가 중요합니다.",
    divisionInfoText2InfoList3: "기술 인프라: 빠르고 안전한 거래 플랫폼과 데이터 분석 능력이 필요합니다.",
    divisionInfoText2InfoList4: "리스크 관리: 시장, 신용, 운영 리스크의 지속적인 모니터링과 관리가 필수적입니다.",

    divisionInfoText3Header: "상업 은행 (CB):",
    divisionInfoText3Intro: "이 부문은 중견 기업, 지방 자치단체, 부동산 투자자를 대상으로 대출, 재무 관리, 투자 은행 서비스를 제공합니다.",
    divisionInfoText3Info: "2023년 수익은 약 155억 달러로, 전체의 약 10%를 차지합니다.",
    divisionInfoText3InfoHeader: "주요 요구사항:",
    divisionInfoText3InfoList1: "지역 관계 구축: 지역 기업 및 지방 자치단체와의 강력한 관계가 성공의 열쇠입니다.",
    divisionInfoText3InfoList2: "다양한 금융 상품: 대출, 현금 관리, 상업용 부동산 금융 등 폭넓은 서비스가 필요합니다.",
    divisionInfoText3InfoList3: "리스크 평가 능력: 기업의 신용도와 프로젝트의 실현 가능성을 정확히 평가하는 기술이 중요합니다.",
    divisionInfoText3InfoList4: "규제 준수: 상업 은행에서의 규제와 컴플라이언스의 엄격한 준수가 필수적입니다.",

    divisionInfoText4Header: "자산 및 자산 관리 (AWM):",
    divisionInfoText4Intro: "이 부문은 개인 및 기관 투자자를 대상으로 자산 관리, 프라이빗 뱅킹, 퇴직 계획 서비스를 제공합니다.",
    divisionInfoText4Info: "이 부문은 2023년에 약 198억 달러의 수익을 창출하여 전체의 약 13%를 차지합니다.",
    divisionInfoText4InfoHeader: "주요 요구사항:",
    divisionInfoText4InfoList1: "투자 전문 지식: 다양한 자산 클래스에 대한 깊은 이해와 실무 경험이 필요합니다.",
    divisionInfoText4InfoList2: "맞춤형 서비스: 각 고객의 요구에 기반한 개별화된 자산 관리 전략을 제안하는 능력이 필요합니다.",
    divisionInfoText4InfoList3: "신뢰할 수 있는 플랫폼: 안전한 자산 관리와 거래를 보장하기 위한 견고한 시스템이 필요합니다.",
    divisionInfoText4InfoList4: "규제 준수: 투자 자문 법규의 엄격한 준수가 필수적입니다.",

    InspireWalletPartnerBanks: "Inspire 월렛 제휴 은행",
    OpeningaPhilippineBankAccountfornonresidents: "비거주자를 위한 필리핀 은행 계좌 개설",
    BuyingRealEstatewithUSDT: "USDT로 부동산 구매",
    MicroInvestment: "마이크로 투자"
  },


  zh: {
    title: "商业服务",
    inspireWallet: "灵感钱包",
    inspireDesc: "只需使用您的智能手机，即可轻松处理所有财务需求。",
    financialProducts: "灵感金融产品",
    financialDesc: "探索我们为您的成长设计的金融产品。",
    travelProtection: "旅行保护",
    travelDesc: "使用我们的高级服务，无论去哪里旅行都能受到保护。",
    secure: "100% 安全",
    easy: "易于使用",
    support: "内置用户支持",
    download: "点击此处下载到您的设备",
    scanQR: "扫描二维码安装",

    welcometohol: "欢迎来到灵感控股集团",
    welcometohol_desc: "灵感集团致力于提供创新解决方案，推动增长和成功。我们的团队专注于在每个项目中提供卓越的服务，确保客户能够充满信心地实现业务目标。我们专注于诚信、创新和合作，共同塑造未来。",
    welcometohol_subheading: "外国企业家和投资者的世界级私人银行专家",
    welcometohol_body: "灵感集团提供一个独家的精英私人银行专家网络，服务全球企业家和投资者。凭借与政府机构、大型企业和主要行政机构的紧密联系，我们继续成长为菲律宾最强大的企业之一。我们强大的声誉和卓越的业绩记录使我们能够实现其他人认为不可能的事情。我们提供超越传统界限的独特商业机会。在灵感集团，我们不仅创造未来，还将您的愿景转化为持久的成功。",

    introWalletTitle: "介绍 Inspire Wallet",
    introWalletDesc:
      "体验终极资产管理应用程序和无缝银行账户开设服务！ Inspire Wallet 资产管理应用程序可以轻松连接您想要开设的银行账户，提供流畅且高效的金融体验。此外，通过 Inspire 开设银行账户既简单又快捷，让您轻松使用金融服务。此外，Inspire Wallet 已正式获得 Apple 和 Google 认证为金融应用程序，与银行机构同级别认证。立即发现 Inspire Wallet 的便捷性和安全性！",

    home: " 霍姆",
    about: "关于",
    contact: "联系我们",


    companyOverview: "公司概况",
    missionVision: " 使命与愿景",
    messageExec: "高管致辞",
    organization: "组织架构",
    inspireWallet: "Inspire 钱包",
    financialProducts: "金融产品",
    privateBanking: "私人银行业务",
    travelProtection: "旅行保障",
    businessLines: "业务领域",
    about: "关于我们",

    herosub: "欢迎来到 Inspire Holdings Group – 坚实信任与卓越品质的传承。在这里，您的未来将迈向新的高度。",

    register: "注册",
    login: "登录",

    overview: "公司概况",
    inc: "启发控股有限公司",
    incone: "Inspire Holdings是一家从事金融、投资和前瞻性管理的公司，业务涵盖建筑与开发、医疗保健与制药、游戏与娱乐、农业贸易及专业服务，服务于私人和公共部门。",
    inctwo: "遵循富裕圈模式，公司构建了一个协调一致的生态系统，作为中央金融枢纽，整合并优化其子公司和附属机构，以推动创新、提高效率，并促进合作。",
    incthree: "这一前瞻性的企业致力于对个人生活产生直接且深远的影响，同时利用其影响力推动地缘政治的积极变革。",
    incfour: "同时，公司致力于为尊贵的股东提供可观的回报。",

    compM: " 欢迎来到Inspire Holdings！",
    compMone: "我们总裁的致辞",
    compMtwo: "我是梅洛迪·桑托斯，很荣幸能够担任这个尊贵组织的总裁。我的旅程始于1993年，当时我是一名公务员，在此期间，我有幸得到许多著名商业巨头的支持和指导。这为我在1999年进入金融行业铺平了道路。",
    compMthree: "2005年，我创立了一家小型金融公司，此后公司迅速发展壮大。到2012年，我们已经深深扎根于金融行业，并与顶级企业建立了合作关系。在尊敬的合作伙伴们坚定不移的支持下，我们于2023年迈向上市之路，并于2024年成功上市。",
    compMfour: "我们的愿景雄心勃勃：到2027年，使菲律宾成为亚洲最重要的经济体。在Inspire Holdings，我们致力于赋能商业伙伴，推动创新，并共同实现非凡的增长。感谢您的信任和持续支持。",
    compMfift: "我们执行副总裁的致辞",
    compMsix: "“2012年，Inspire Holdings股份有限公司在知名企业中取得了显著成功，并积极参与微型金融、房地产开发、销售、管理以及国家基础设施项目等广泛领域的业务。”",
    compMseven: "这一切都要归功于我们优秀的同事们，他们为实现目标付出了辛勤努力。为此，我们深感感激，并向所有员工致以诚挚的谢意。",
    compMeight: "我们公司致力于为每个人创造幸福，并促进充实的生活。我们努力让每一天都充满微笑，并不断迈向更加光明的未来，推动个人和企业的共同发展。",

    mv: "我们的使命与愿景",
    mvone: " 我们的使命",
    mvtwo: "作为Inspire Holdings，我们的使命是成为一家全球企业。以亚洲心脏地带菲律宾为基地，我们推动国际业务扩展，促进并购，并引领全球娱乐产业的创新。我们致力于成长与创新，诚邀您与我们共同踏上这一旅程。",
    mvthree: "拥抱Inspire Holdings的愿景，让我们共同实现卓越成功，创造更加光明的未来。我们始终坚持卓越与可持续发展的承诺，这是我们一切工作的核心。我们致力于构建一个多元化、包容性的组织，培养人才，激发创造力，并鼓励合作。通过利用前沿科技和数据分析的力量，我们力求引领行业趋势，并为我们的利益相关者提供无与伦比的价值。",
    mvfour: "在Inspire Holdings，我们相信全球合作伙伴关系的变革力量。我们致力于建立战略联盟，以增强我们的能力并拓展业务范围。通过这些合作，我们寻求创造创新解决方案，以应对复杂挑战，并推动我们所服务社区的积极变革。",
    mvfive: "我们的愿景",
    mvsix: "我们的愿景不仅限于商业成功，更致力于对社会产生深远影响。我们积极参与企业社会责任（CSR）项目，推动教育发展、环境可持续性，以及经济赋权，助力社会进步。",
    mvseven: "通过投资这些领域，我们希望为更公平、更繁荣的世界发展贡献力量。加入Inspire Holdings，成为一个重视诚信、创造力和卓越追求的 充满活力的组织的一员。让我们携手共创卓越成就，为子孙后代打造更加光明的未来。",
    mveight: "未来",
    mvnine: "你们都知道吗？到2027年，主要企业和国家项目将接近完成，这将为菲律宾带来重大变化。你可能会在媒体和各种规划中频繁听到2027年这个年份。这是因为，在2028年总统大选之前，现任总统希望使菲律宾成为亚洲的领导国家。这一宏伟愿景是由大型商业集团和政府关键人物的协调努力推动的。",
    mvten: "我们公司 Inspire 也致力于这一使命，并计划在 2027 年前上市。我们诚邀您加入我们的行列，共同让菲律宾成为亚洲第一。感谢您的合作与支持。",

    org: "Inspire Holdings Inc. 组织",
    orgone: "各部门介绍",
    orgtwo: "总裁办公室",
    orgthree: "执行副总裁",
    orgfour: "秘书部",
    orgfive: "会计审计部",
    orgsix: "行政管理部",
    orgseven: "人力资源部",
    orgeight: "IT解决方案部",
    orgnine: "市场营销部",
    orgten: "外包管理部",
    orgeleven: "安全部门",
    orgtwelve: "调查部门",
    orgthird: "该结构旨在提高组织内部的效率和沟通。清晰的层级结构确保了职责和汇报线路的明确性，从而减少混乱和潜在冲突。明确的角色分工还能促进任务管理和执行的高效性，从而提升公司的整体运营效率。",

    divisionInfo: "业务部门",
    divisionInfoTextIntro: "灵感控股有限公司从四个主要业务部门产生收入。以下是每个部门的详细说明及其成功运营所需的关键要求。",

    divisionInfoText1Header: "消费者及社区银行 (CCB):",
    divisionInfoText1Intro: "该部门为个人和小企业提供存款、住房贷款、信用卡和汽车贷款等服务。",
    divisionInfoText1Info: "2023年收入约为700亿美元，占总收入的约44%。",
    divisionInfoText1InfoHeader: "关键要求:",
    divisionInfoText1InfoList1: "广泛的分行网络：实体分行对于直接客户互动至关重要。",
    divisionInfoText1InfoList2: "数字银行平台：提供移动和网上银行服务以提高便利性。",
    divisionInfoText1InfoList3: "风险管理：有效评估和控制贷款及信用卡业务的信用风险至关重要。",
    divisionInfoText1InfoList4: "客户服务：建立高质量的客户支持结构必不可少。",

    divisionInfoText2Header: "企业及投资银行 (CIB):",
    divisionInfoText2Intro: "该部门为企业、投资者和政府机构提供投资银行、资本市场、交易和证券服务。",
    divisionInfoText2Info: "2023年收入约为488亿美元，占总收入的约31%。",
    divisionInfoText2InfoHeader: "关键要求:",
    divisionInfoText2InfoList1: "高级专业知识：需要并购咨询、融资和风险管理等领域的专业知识。",
    divisionInfoText2InfoList2: "全球网络：在国际市场中的存在和对当地监管的理解至关重要。",
    divisionInfoText2InfoList3: "技术基础设施：需要快速安全的交易平台和数据分析能力。",
    divisionInfoText2InfoList4: "风险管理：持续监控和管理市场、信用和运营风险必不可少。",

    divisionInfoText3Header: "商业银行 (CB):",
    divisionInfoText3Intro: "该部门为中型企业、市政机构和房地产投资者提供贷款、财务管理和投资银行服务。",
    divisionInfoText3Info: "2023年收入约为155亿美元，占总收入的约10%。",
    divisionInfoText3InfoHeader: "关键要求:",
    divisionInfoText3InfoList1: "本地关系建立：与本地企业和市政机构的牢固关系是成功的关键。",
    divisionInfoText3InfoList2: "多样化金融产品：需要贷款、现金管理和商业房地产金融等广泛服务。",
    divisionInfoText3InfoList3: "风险评估能力：准确评估公司信用度和项目可行性的技能至关重要。",
    divisionInfoText3InfoList4: "监管合规：严格遵守商业银行的监管和合规要求是必须的。",

    divisionInfoText4Header: "资产及财富管理 (AWM):",
    divisionInfoText4Intro: "该部门为个人和机构投资者提供资产管理、私人银行和退休计划服务。",
    divisionInfoText4Info: "该部门2023年产生约198亿美元收入，占总收入的约13%。",
    divisionInfoText4InfoHeader: "关键要求:",
    divisionInfoText4InfoList1: "投资专业知识：需要深入了解和实践经验各种资产类别。",
    divisionInfoText4InfoList2: "定制服务：能够根据每个客户的需求提出个性化的资产管理策略。",
    divisionInfoText4InfoList3: "可靠平台：需要确保安全资产管理和交易的稳健系统。",
    divisionInfoText4InfoList4: "监管合规：严格遵守投资顾问法律法规必不可少。",

    InspireWalletPartnerBanks: "Inspire钱包合作银行",
    OpeningaPhilippineBankAccountfornonresidents: "非居民菲律宾银行账户开户",
    BuyingRealEstatewithUSDT: "使用USDT购买房地产",
    MicroInvestments: "微型投资"
  }
};

export default translations;
